#Changing the default port
#server.port=8077
spring.data.jpa.repositories.bootstrap_mode=default

#This has hibernate /JPA makes your DB schema based on your Java entities

spring.jpa.hibernate.ddl-auto=update

#Logging the SQL transaction into the springBoot console, so we can see the DB activity from
#one central location

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.open-in-view=false

#Database Server connection info server url

spring.datasource.url=jdbc:mysql://localhost:3306/students?serverTimezone=EST5EDT



#db login credentials

spring.datasource.username=root
spring.datasource.password=root@123



